Apollo.Editor/EditDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Editor"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             x:Class="Apollo.Editor.EditDialog"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="SelTarget" Command="{x:Static local:EditDialog.SelectTarget}" Executed="SelectTarget_Executed" CanExecute="SelTarget_CanExecute" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <StackPanel Orientation="Vertical" Width="{Binding ViewportWidth, ElementName=scroll}">
            <TextBox x:Name="txtName" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Short name" Margin="0,0,0,10" TextChanged="SetEdited" Text="{Binding Item.Name}" />
            <local:TextEditor x:Name="text" Margin="0,0,0,10" />
            <StackPanel x:Name="spDialog">
                <CheckBox x:Name="cbStart" Content="Is start dialog" FontSize="14" Checked="CbStart_Checked" Unchecked="CbStart_Checked" Margin="0,0,0,10" />
                <TextBox x:Name="txtActions" Margin="0,0,0,10" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Actions" MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" ToolTip="Actions to execute before displaying dialog, each in separate line" TextChanged="SetEdited"/>
                <TextBlock x:Name="txtID" Text="ID: " FontSize="8" />
            </StackPanel>
            <StackPanel x:Name="spOption">
                <TextBox x:Name="txtRequirement" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Requirement" Margin="0,0,0,10" FontFamily="Consolas" ToolTip="Expression evaluated before displaying option, result must be &quot;1&quot;, 1 or True for option to be active." TextChanged="SetEdited"/>
                <TextBox x:Name="txtTarget" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Target" ToolTip="Double click or Ctrl+T to change" MouseDoubleClick="txtTarget_MouseDoubleClick" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
                <!--<TextBlock Text="Target:" FontSize="14" Margin="0,0,0,10" />
            <TextBox x:Name="txtSearch" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Search" Margin="0,0,0,10" TextChanged="TxtSearch_TextChanged" />
            <ListBox x:Name="lbDialogs" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LbDialogs_SelectionChanged" MaxHeight="200" />-->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>