Apollo.Editor/Parameters.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Editor"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="Apollo.Editor.Parameters"
        mc:Ignorable="d"
        Title="Variables" Height="450" Width="400" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="data" CanUserReorderColumns="False" AutoGenerateColumns="False" AlternationCount="2" GridLinesVisibility="Horizontal" CellEditEnding="data_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource AccentColorBrush4}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button x:Name="btnAdd" Width="32" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" ToolTip="Add variable" Click="BtnAdd_Click">
                <Custom:PackIconFontAwesome Kind="PlusSolid" />
            </Button>
            <Button x:Name="btnRem" Width="32" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="32" ToolTip="Remove selected variable" Click="BtnRem_Click" Margin="5,0,0,0">
                <Custom:PackIconFontAwesome Kind="MinusSolid" />
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>