Apollo.Editor/TextEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Editor"
    xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Name="textEditor" x:Class="Apollo.Editor.TextEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ConsoleColorConverter x:Key="ConsoleColorConverter" />
            <local:ConsoleLegacyColorConverter x:Key="ConsoleLegacyColorConverter" />
            <Ellipse x:Key="ConsoleColorIcon" Stroke="Black" StrokeThickness="1" Height="22" Width="22" x:Shared="False">
                <Ellipse.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{Binding Converter={StaticResource ConsoleLegacyColorConverter}}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,2" />
                                            <RectangleGeometry Rect="1,1,1,1" />
                                            <RectangleGeometry Rect="1,1,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{Binding Converter={StaticResource ConsoleColorConverter}}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,1,2" />
                                            <RectangleGeometry Rect="0,0,1,1" />
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Editor" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding Watermark, ElementName=textEditor}" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Background="Black" Foreground="White" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0" TextChanged="Editor_TextChanged" Text="{Binding Text, Mode=TwoWay}" LostFocus="Editor_LostFocus" CaretBrush="White" SelectionBrush="{DynamicResource AccentBaseColorBrush}" SelectionChanged="Editor_SelectionChanged" IsUndoEnabled="True" />
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Focusable="False" Background="#19000000">
            <mah:DropDownButton x:Name="sbFore" Margin="5" Content="Text" Tag="Tło" BorderThickness="0,2" Focusable="False">
                <mah:DropDownButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFF2F2F2" Offset="1" />
                    </LinearGradientBrush>
                </mah:DropDownButton.BorderBrush>
                <mah:DropDownButton.Icon>
                    <Custom:PackIconMaterial Kind="FormatColorText" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Icon" Value="{StaticResource ConsoleColorIcon}" />
                        <Setter Property="Header" Value="{Binding}" />
                        <EventSetter Event="Click" Handler="SetTextColor" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
            <mah:DropDownButton x:Name="sbBack" Margin="5" Content="Background" BorderThickness="0,2">
                <mah:DropDownButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF0C0C0C" Offset="1" />
                    </LinearGradientBrush>
                </mah:DropDownButton.BorderBrush>
                <mah:DropDownButton.Icon>
                    <Custom:PackIconMaterial Kind="FormatColorFill" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Icon" Value="{StaticResource ConsoleColorIcon}" />
                        <Setter Property="Header" Value="{Binding}" />
                        <EventSetter Event="Click" Handler="SetBackColor" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
            <mah:DropDownButton x:Name="btnClearColor" Content="Reset colors" Background="White" FontSize="12" Margin="5" BorderThickness="0">
                <mah:DropDownButton.Items>
                    <MenuItem Header="Text" Click="ClearText" />
                    <MenuItem Header="Background" Click="ClearBack" />
                    <MenuItem Header="All" Click="ClearColor" />
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <Button x:Name="btnInvert" Content="Invert colors" FontSize="12" Click="btnInvert_Click" Background="White" Margin="5" />
            <Button x:Name="btnExpression" Content="Expression" FontSize="12" Click="btnExpression_Click" Background="White" Margin="5" />
            <mah:DropDownButton x:Name="btnVariable" Content="Insert variable" Background="White" FontSize="12" Margin="5" BorderThickness="0">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <EventSetter Event="Click" Handler="InsertVariable" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Preview:" Margin="0,0,0,5" />
            <interop:AirspaceDecorator AirspaceMode="Redirect"
                                   Background="Transparent"
                                   IsInputRedirectionEnabled="True"
                                   IsOutputRedirectionEnabled="True">
                <WebBrowser x:Name="Preview" Grid.Row="1" />
            </interop:AirspaceDecorator>
        </Grid>
    </Grid>
</UserControl>